# Old.Project.Coffei.Project

./: CONTRIBUTING.md  CoffeiSoft.sln  LICENSE  README.md
Api/: Api.csproj  Logs.sql  Program.cs  Startup.cs  appsettings.json  log4net.config
Api/Controllers/: AuthController.cs  CategoryController.cs  CompanyController.cs  ContactController.cs  CustomerController.cs  EmailActivationController.cs  EmailController.cs  Order_DocumentationController.cs  Order_PortionController.cs  Order_TypeController.cs  PaymentController.cs  ProductController.cs  TableController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICompanyService.cs  IContactService.cs  ICustomerService.cs  IEmailService.cs  IEmail_ActivationService.cs  IOrder_DocumentationService.cs  IOrder_PortionService.cs  IOrder_TypeService.cs  IPaymentService.cs  IPayment_DocumentationService.cs  IProductService.cs  ITableService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  AuthService.cs  CategoryManager.cs  CategoryService.cs  CompanyManager.cs  CompanyService.cs  ContactManager.cs  ContactService.cs  CustomerManager.cs  CustomerService.cs  EmailManager.cs  EmailService.cs  Email_ActivationManager.cs  Email_ActivationService.cs  Order_DocumentationManager.cs  Order_DocumentationService.cs  Order_PortionManager.cs  Order_PortionService.cs  Order_TypeManager.cs  Order_TypeService.cs  PaymentManager.cs  PaymentService.cs  ProductManager.cs  ProductService.cs  TableManager.cs  TableService.cs  UserManager.cs  UserService.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBussinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  UsersValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Logging/: LogDetailWithException.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/Concrete/: Email_Activation.cs  Operation_Claim.cs  User.cs  User_Operation_Claim.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
CoreMvc/: CoreMvc.csproj  Program.cs  Startup.cs  appsettings.json
CoreMvc/Controllers/: CategoryController.cs  HomeController.cs
CoreMvc/Properties/: launchSettings.json
CoreMvc/Views/Category/: Index.cshtml
CoreMvc/Views/Shared/: _Layout.cshtml
DataAccess/Abstract/: ICategoryDal.cs  ICompanyDal.cs  ICustomerDal.cs  IEmailDal.cs  IEmail_ActivationDal.cs  IOrder_DocumentationDal.cs  IOrder_PortionDal.cs  IOrder_TypeDal.cs  IPaymentDal.cs  IPayment_DocumentationDal.cs  IPayment_NameDal.cs  IPayment_TypeDal.cs  IPhoneDal.cs  IProductDal.cs  ITableDal.cs  ITable_LocationDal.cs  ITable_NameDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCompanyDal.cs  EfContactDal.cs  EfCustomerDal.cs  EfEmailDal.cs  EfEmail_ActivationDal.cs  EfOrder_DocumentationDal.cs  EfOrder_PortionDal.cs  EfOrder_TypeDal.cs  EfPaymentDal.cs  EfPayment_DocumentationDal.cs  EfProductDal.cs  EfTableDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: CoffeiSoftContext.cs
Entities/: Category.cs  Company.cs  Contact.cs  Customer.cs  Email.cs  Email_Activation.cs  Order_Documentation.cs  Order_Portion.cs  Order_Type.cs  Payment.cs  Payment_Documentation.cs  Payment_Name.cs  Payment_Type.cs  Phone.cs  Product.cs  Table.cs  Table_Location.cs  Table_Name.cs
Entities/Dtos/: CustomerDetailsDto.cs  Order_DocumentationDto.cs  PaymentDetailsDto.cs  ProductDetailsDto.cs  TableDetailsDto.cs  UserForRegisterDto.cs
NetCoreWebMvc/: NetCoreWebMvc.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  log4net.config
NetCoreWebMvc/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CompanyController.cs  OrderPortionController.cs  OrderTypeController.cs
NetCoreWebMvc/Areas/Admin/Views/Admin/: Index.cshtml
NetCoreWebMvc/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Updated.cshtml
NetCoreWebMvc/Areas/Admin/Views/Company/: Add.cshtml  Index.cshtml  Updated.cshtml
NetCoreWebMvc/Areas/Admin/Views/OrderPortion/: Add.cshtml  Index.cshtml  Updated.cshtml
NetCoreWebMvc/Areas/Admin/Views/OrderType/: Add.cshtml  Index.cshtml  Updated.cshtml
NetCoreWebMvc/Controllers/: AdminController.cs  CategoryController.cs  CompanyController.cs  ContactController.cs  HomeController.cs
NetCoreWebMvc/Models/: Category.cs  ErrorViewModel.cs
NetCoreWebMvc/Properties/: launchSettings.json
NetCoreWebMvc/Views/: _ViewImports.cshtml
NetCoreWebMvc/Views/Admin/: Index.cshtml
NetCoreWebMvc/Views/Category/: Add.cshtml  AddCategory.cshtml  GetAll.cshtml  Index.cshtml  UpdateCategory.cshtml  Updated.cshtml
NetCoreWebMvc/Views/Company/: Add.cshtml  Index.cshtml  Update.cshtml  Updated.cshtml
NetCoreWebMvc/Views/Contact/: Index.cshtml
NetCoreWebMvc/Views/Home/: Index.cshtml
NetCoreWebMvc/Views/Shared/: _AdminLayaout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
NetCoreWebMvc/wwwroot/css/: StyleSheet.css  adminsidebar.css  footer.css  indexiconcount.css  navbar.css
NetCoreWebMvc/wwwroot/css/Admin/: adminsidebar.css
NetCoreWebMvc/wwwroot/js/: indexiconcount.js  navbar.js  toastr.js
